{
  "name": "PanLinx",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~3.1.0",
    "jade": "~0.28.2",
    "gesundheit": "~0.8.1",
    "sprintf": "~0.1.1",
    "panlex": "~0.0.2",
    "sqlite3": "~2.1.7",
    "any-db": "~0.4.2"
  }
}
